MONGODB_URI=mongodb+srv://indiherbsin:bMeDyHVQJN3ucUbu@indiherbs01.lbqkrp6.mongodb.net/mern_admin?retryWrites=true&w=majority
# dataBaseName=mern_admin betwnn / and ?
JWT_SECRET_KET=WORLDBESTMERNSERIESBYTHAPATECHNICAL

# BASE_URL=http://localhost:5000 


# const PORT = process.env.PORT || 5000;